{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"paths": {
			"~/*": ["./src/*"],
			"@spacebot/api-client": [
				"../../../spacebot/packages/api-client/src/index.ts",
				"./src/stubs/spacebot-api-client.ts"
			],
			"@spacebot/api-client/*": [
				"../../../spacebot/packages/api-client/src/*",
				"./src/stubs/spacebot-api-client.ts"
			]
		}
	},
	"include": ["src", "vite.config.ts"],
	"exclude": ["src/updater.example.ts"]
}