{
	"name": "@wingdrive/scripts",
	"private": true,
	"main": "./preprep.mjs",
	"type": "module",
	"scripts": {
		"prep": "node preprep.mjs",
		"tauri": "node tauri.mjs",
		"lint": "eslint --cache",
		"typecheck": "tsc"
	},
	"prettier": {
		"semi": false,
		"endOfLine": "lf",
		"printWidth": 99,
		"singleQuote": true,
		"arrowParens": "avoid",
		"trailingComma": "es5"
	},
	"dependencies": {
		"archive-wasm": "^2.1.0",
		"mustache": "^4.2.0",
		"os-proxy-config": "^1.1.2",
		"plist": "^5.0.0",
		"semver": "^7.8.5",
		"smol-toml": "^1.9.0",
		"undici": "^8.11.2"
	},
	"devDependencies": {
		"@babel/core": "^8.0.7",
		"@babel/eslint-parser": "^7.29.9",
		"@babel/eslint-plugin": "^8.0.6",
		"@types/mustache": "^4.2.6",
		"@types/node": ">18.18.x",
		"@typescript-eslint/eslint-plugin": "^8.71.1",
		"@typescript-eslint/parser": "^8.71.1",
		"eslint": "^10.12.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-jsdoc": "^64.5.4",
		"eslint-plugin-prettier": "^5.5.6",
		"node-gyp": "^13.1.0",
		"typescript": "^5.9.3"
	}
}
